<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product | FitBurn Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f2f2;
        }

        h1 {
            text-align: center;
            margin: 50px 0;
            color: #333;
        }

        form {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            background-color: #e2d3d3;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        textarea,
        input[type="number"],
        input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #b0a4a4;
            border-radius: 3px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus,
        input[type="number"]:focus,
        input[type="file"]:focus {
            border-color: #333;
        }

        button[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(64, 134, 64);
            color: #08f027;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Add Product</h1>

    <form action="/add-product/" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Add Product</button>
    </form>
</body>
</html>
