<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | FitBurn</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(8, 38, 68));
    overflow: hidden;
}

h1 {
    color: #4a5568;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
}

input[type="text"], input[type="password"] {
    width: 370px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4a5568;
    color: #ffffff;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

button[type="submit"]:hover {
    background-color: #718096;
}

a {
    color: #4a5568;
}

a:hover {
    color: #718096;
}
.form-group { 
    width: 100%; 
    margin-bottom: 1rem;
} 
.alert { 
    padding: 0.75rem 1.25rem; 
    margin-bottom: 1rem; 
    border: 1px solid transparent; 
    border-radius: 0.25rem; 
} 
.alert-danger { 
    color: #721c24; 
    background-color: #f8d7da; 
    border-color: #f5c6cb; 
} 
</style>

<script>

    function disableBackButton() {
        window.history.forward();
    }

</script>
</head>
<body onunload="disableBackButton()" onload="disableBackButton()">

</div><br><br><br><br><br><br><br><br>

    <div class="container">
    <form  method="POST">
        <h3 style="color:#5bd9cc;" > Are You Sure Want To  <b>LogOut ?</b></h3><br>
        <h4><a href="../login" style="color:red;">Yes </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../home" style="color:green;">No</a></h4>
        
    </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
</body>

</html>