<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
  width: 500px;
  margin: 50px auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input  {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
form textarea  {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

  </style>
</head>
<body>
 
  <div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="phone" style="color: greenyellow;">Total Amount:  {{ check_form.initial.total }}</label>
          
      </div>
      <div class="form-group">
        <h2>Enter Your Shipping Address </h2>
        
    </div>

        
          <div class="form-group">
            <label for="name">First name:</label>
            <input type="text" id="fname" name="fname" class="form-control"  required>
        </div>
        <div class="form-group">
            <label for="name">Last Name:</label>
            <input type="text" id="lname" name="lname" class="form-control"  required>
        </div>
        <div class="form-group">
            <label for="phone">Contact Number:</label>
            <input type="text" id="contact" name="contact" pattern="[6-9]{1}[0-9]{9}" class="form-control"  required>
        </div>
        <div class="form-group">
            <label for="address">Shipping Address:</label>
            <textarea name="address" id="address" required class="form-control"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Make Payment</button>
    </form>
</div>
</body>
</html>