<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product | FitBurn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(186, 167, 167);
        }
        h2 {
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
            color: #333;
        }
        form {
            width: 60%;
            margin: 20px auto;
            padding: 30px;
            border: 2px solid #c4b3b3;
            border-radius: 8px;
            background-color: #dbd4d4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        form input {
            width: calc(100% - 12px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        form button {
            padding: 12px 24px;
            border: none;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        form button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Edit Product</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>
