<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | FitBurn</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(8, 38, 68));
    overflow: hidden;
}

h1 {
    color: #4a5568;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
}

input[type="text"], input[type="password"] {
    width: 370px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4a5568;
    color: #ffffff;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

button[type="submit"]:hover {
    background-color: #718096;
}

a {
    color: #4a5568;
}

a:hover {
    color: #718096;
}
.form-group { 
    width: 100%; 
    margin-bottom: 1rem;
} 
.alert { 
    padding: 0.75rem 1.25rem; 
    margin-bottom: 1rem; 
    border: 1px solid transparent; 
    border-radius: 0.25rem; 
} 
.alert-danger { 
    color: #721c24; 
    background-color: #f8d7da; 
    border-color: #f5c6cb; 
} 
</style>


</head>
<body >

</div><br><br><br><br><br><br><br><br>
    <div>
    <h1>Reset your password</h1><div>
    <div class="container">
    <form  method="POST" action="../password_new">
        {% csrf_token %}
        <p style="color: yellowgreen;">Username.</p>
        <input type="text" name="un" value="{{un}}" minlength="3" readonly>
        <input type="password" name="password" placeholder="Enter Your New Password" minlength="3" required>
        <input type="password" name="cp"  placeholder="Conform Your New Password" required>

        <button type="submit">Varify</button>
        <p class="text-center">
            If you don't have an account,
            <a href="{% url 'register' %}">Register</a> instead.
        </p>
        <p align="right">
            <a href="{% url 'login' %}">Login</a> instead.
        </p>
    </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
</body>

</html>